[
    {
        "caption": "Chrome",
        "mnemonic": "A",
        "id": "chrome",
        "children":
        [
            { "caption": "New App...", "mnemonic": "A",
                "children": [
                  { "command": "new_chrome", "args":{"name": "sampleapp_helloworld"}, "caption": "Hello world"}
                ]
            },
            { "caption": "-"},
            { "command": "csp_validate_files", "caption": "Validate CSP", "mnemonic": "C" },
            { "caption": "-"},
            { "caption": "Docs and samples",
                "children": [
                  { "command": "open_url", "args": {"url": "http://chrome-api.storage.googleapis.com/site/search.html?utm_source=sublimeplugin&utm_medium=shortcut&utm_campaign=shortcut"}, "caption": "Search the APIs" },
                  { "caption": "-"},
                  { "command": "open_url", "args": {"url": "https://github.com/GoogleChrome/chrome-app-samples"}, "caption": "Samples - Apps" },
                  { "command": "open_url", "args": {"url": "http://developer.chrome.com/apps/about_apps.html"}, "caption": "Documentation - Apps" },
                  { "command": "open_url", "args": {"url": "https://github.com/GoogleChrome/chrome-app-codelab#readme"}, "caption": "Codelab - Apps" },
                  { "caption": "-"},
                  { "command": "open_url", "args": {"url": "https://developer.chrome.com/extensions/samples.html"}, "caption": "Samples - Extensions" },
                  { "command": "open_url", "args": {"url": "https://developer.chrome.com/extensions/"}, "caption": "Documentation - Extensions" }
                ]
            }
        ]
    }
]
