[
	{ "button": "button1", "count": 2, "modifiers": [], 
    "press_command": "goto_file",
    "press_args": { 
        "bypass_if_not_applicable": {
            "press_command": "drag_select",
            "press_args": {"by": "words"}
        }
    }
  }
]
